# RoseAccountsManager

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmer/accounts/: BaseApp.kt
app/src/main/java/com/ahmer/accounts/core/: AsyncData.kt  ErrorEntity.kt  FlowExt.kt  GenericError.kt  GenericLoading.kt  ResultState.kt
app/src/main/java/com/ahmer/accounts/core/components/: AsyncData.kt  GenericError.kt  GenericLoading.kt
app/src/main/java/com/ahmer/accounts/core/event/: AddEditEvent.kt  HomeEvent.kt  UiEvent.kt  UserState.kt
app/src/main/java/com/ahmer/accounts/core/state/: ErrorEntity.kt  FlowExt.kt  ResultState.kt  UserState.kt
app/src/main/java/com/ahmer/accounts/database/: AppDatabase.kt  DbCallback.kt  UsersCallback.kt
app/src/main/java/com/ahmer/accounts/database/dao/: AdminDao.kt  CategoryDao.kt  ExpenseDao.kt  PersonDao.kt  TransDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/ahmer/accounts/database/entity/: CategoryEntity.kt  ExpenseEntity.kt  PersonEntity.kt  PersonsEntity.kt  TransEntity.kt  TransactionEntity.kt
app/src/main/java/com/ahmer/accounts/database/model/: BalanceModel.kt  CategoryModel.kt  PersonBalanceModel.kt  PersonsBalanceModel.kt  PersonsEntity.kt  TransEntity.kt  TransModel.kt  TransSumModel.kt  TransactionSumModel.kt  UserModel.kt
app/src/main/java/com/ahmer/accounts/database/repository/: CategoryRepository.kt  CategoryRepositoryImp.kt  ExpenseRepository.kt  ExpenseRepositoryImp.kt  PersonRepository.kt  PersonRepositoryImp.kt  TransRepository.kt  TransRepositoryImp.kt  TransactionRepository.kt  TransactionRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/ahmer/accounts/database/state/: HomeUiState.kt  Result.kt  Routes.kt  UiState.kt  UiStateEvent.kt
app/src/main/java/com/ahmer/accounts/dialogs/: DatePickerDialog.kt  DeleteDialog.kt  InfoDialog.kt  PersonDeleteDialog.kt  PersonInfoDialog.kt  ThemeDialog.kt  TransAddEditDialog.kt  TransAddEditViewModel.kt  UserInfoDialog.kt
app/src/main/java/com/ahmer/accounts/dl/: AppModule.kt
app/src/main/java/com/ahmer/accounts/drawer/: DrawerHeader.kt  DrawerItems.kt  DrawerShape.kt  MenuFunctions.kt  Search.kt  SearchBox.kt
app/src/main/java/com/ahmer/accounts/event/: AddEditEvent.kt  ExpenseAddEditEvent.kt  ExpenseEvent.kt  HomeEvent.kt  ListEvent.kt  PersonAddEditEvent.kt  PersonEvent.kt  TransAddEditEvent.kt  TransEvent.kt  UiEvent.kt  UserAddEditEvent.kt  UserEvent.kt  UserState.kt  UserUiEvent.kt
app/src/main/java/com/ahmer/accounts/navigation/: BottomNav.kt  NavItems.kt  NavRoutes.kt  NavScreens.kt  NavigationHub.kt  ScreenRoutes.kt
app/src/main/java/com/ahmer/accounts/preferences/: PreferencesFilter.kt  PreferencesKeys.kt  PreferencesManager.kt
app/src/main/java/com/ahmer/accounts/state/: AccountState.kt  AppBarState.kt  ExpenseAddEditState.kt  ExpenseState.kt  MainState.kt  PersonAddEditState.kt  PersonState.kt  ReportState.kt  TransAddEditState.kt  TransState.kt  UserAddEditState.kt  UserState.kt
app/src/main/java/com/ahmer/accounts/ui/: AddEditScreen.kt  AddEditViewModel.kt  ExpenseAddEditScreen.kt  ExpenseAddEditViewModel.kt  ExpenseListScreen.kt  ExpenseScreen.kt  ExpenseViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  PersonAddEditScreen.kt  PersonAddEditViewModel.kt  PersonListScreen.kt  PersonViewModel.kt  ReportScreen.kt  ReportViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TransAddEditScreen.kt  TransAddEditViewModel.kt  TransListScreen.kt  TransViewModel.kt  UserAddEditScreen.kt  UserAddEditViewModel.kt  UserListScreen.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/ahmer/accounts/ui/components/: AddEditTextFields.kt  BalanceItem.kt  ChartGraph.kt  ChartScreen.kt  HomeUserItem.kt  HomeUserList.kt  ItemBalance.kt  ItemExpense.kt  ItemPerson.kt  ItemTrans.kt  NewBalance.kt  PersonAddEdit.kt  PersonItem.kt  PersonList.kt  PersonTotalBalance.kt  TotalBalance.kt  TransAddEdit.kt  TransBalance.kt  TransDatePicker.kt  (+6 more)
app/src/main/java/com/ahmer/accounts/utils/: AppIcons.kt  AppVersion.kt  Constants.kt  Currency.kt  DataStore.kt  DatabaseUtils.kt  DateUtils.kt  GeneratePdf.kt  HelperFunctions.kt  HelperUtils.kt  InvalidUsersException.kt  PdfUtils.kt  SortBy.kt  SortOrder.kt  TextField.kt  ThemeMode.kt
app/src/main/java/com/rose/account/: AppBar.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/rose/account/database/: AppDatabase.kt  UsersCallback.kt
app/src/main/java/com/rose/account/dl/: AppModule.kt
app/src/main/java/com/rose/account/drawer/: AppBar.kt  DrawerItems.kt  DrawerShape.kt  MenuFunctions.kt  Search.kt
app/src/main/java/com/rose/account/navigation/: AppBar.kt  NavigationItems.kt  NavigationShape.kt
app/src/main/java/com/rose/account/preferences/: PreferencesManager.kt
app/src/main/java/com/rose/account/ui/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/rose/account/utils/: Constants.kt  HelperFunctions.kt  SortOrder.kt
app/src/main/res/drawable/: ic_bar_chart.xml  ic_credit.xml  ic_debit.xml  ic_edit_square.xml  ic_exp_advertising.xml  ic_exp_anniversary.xml  ic_exp_birthday.xml  ic_exp_charity.xml  ic_exp_christmas.xml  ic_exp_cloths.xml  ic_exp_concert.xml  ic_exp_education.xml  ic_exp_electricity.xml  ic_exp_entertainment.xml  ic_exp_fees.xml  ic_exp_food.xml  ic_exp_furniture.xml  ic_exp_game.xml  ic_exp_garbage.xml  ic_exp_grocery.xml  ic_exp_healthcare.xml  ic_exp_housing.xml  ic_exp_insurance.xml  ic_exp_internet.xml  ic_exp_investing.xml  ic_exp_loan.xml  ic_exp_maintenance.xml  ic_exp_marketing.xml  ic_exp_movies.xml  ic_exp_office.xml  ic_exp_other.xml  ic_exp_phone.xml  ic_exp_rent.xml  ic_exp_restaurant.xml  ic_exp_salary.xml  ic_exp_saving.xml  ic_exp_shoes.xml  ic_exp_subscriptions.xml  ic_exp_tax.xml  ic_exp_transportation.xml  (+27 more)
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
