[versions]
agp = "8.13.0"
applock = "3.0.2"
composeBom = "2025.10.01"
coreSplashscreen = "1.0.1"
coroutines = "1.10.2"
datastore = "1.1.7"
firebaseBom = "34.4.0"
firebaseCrashlytics = "3.0.6"
firebasePerf = "2.0.1"
googleServices = "4.4.4"
hiltCompose = "1.3.0"
hilt = "2.57.2"
itextpdf = "5.5.13.4"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.4"
multidex = "2.0.1"
playServicesAds = "24.7.0"
room = "2.8.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
# Core
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

# Compose (BOM-managed)
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Firebase (BOM-managed)
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-appcheck = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }

# Google Play Services
google-play-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }

# Kotlin
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# Others
applock = { group = "com.guardanis", name = "applock", version.ref = "applock" }
itextpdf = { group = "com.itextpdf", name = "itextpdf", version.ref = "itextpdf" }